<!DOCTYPE html>
<html>
<body>
  <head>
    <meta charset="utf-8">
     <title>Portfolio</title>
    <style>
      h1{text-align:center;}
      #address{text-align:center;}
    </style>
  </head>
  <h1>Amitesh Roneel Singh</h1>
  <h2 id="address">P O Box 539 Navua . 7521898 <a href = "singhamiteshroneel@gmail.com">singhamiteshroneel@gmail.com</a> </h2>
  <h2 id="education">Education</h2>
  <h2 id="experience">Experience</h2>
  <h2 id="skills">Skills</h2>
  <h2 id="activities">Activities</h2>
  <h2 is="achievements">Achievements</h2>
  <h2 id="referees">Referees</h2>
<p>I'm hosted with GitHub Pages.</p>
</body>
</html>
